{
  "name": "think-forward-reverse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx esbuild app.js --minify --outfile=app.min.js && npx esbuild style.css --minify --outfile=style.min.css && mv app.min.js app.js && mv style.min.css style.css"
  }
}
